\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shore2018}
\citation{rabe2007modern}
\citation{spaldin2012beginner}
\citation{rabe2007modern}
\citation{Benalcazar2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shore2018}
\citation{Moore2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(a)} Selección de celdas en la polarización clasica donde se asumen los dipolos como unidades empquetadas. \textbf  {(b)} Selección arbitraria de celda para calcular el momento dipolar cuando la densidad electronica esta distribuida por todo el aislante.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_selection}{{1.1}{2}{\textbf {(a)} Selección de celdas en la polarización clasica donde se asumen los dipolos como unidades empquetadas. \textbf {(b)} Selección arbitraria de celda para calcular el momento dipolar cuando la densidad electronica esta distribuida por todo el aislante.\relax }{figure.caption.5}{}}
\citation{Benalcazar2017}
\@setckpt{Cap1_Intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
