\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de enlace fuerte (TB)}{5}{}\protected@file@percent }
\newlabel{eq:Hopping_no_ortogonal}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo}{6}{}\protected@file@percent }
\newlabel{SecEjemplo}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red cristalina unidimensional de átomos de hidrogeno\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hidrogen_chain}{{2.1}{6}}
\newlabel{HidrogenoTBH}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Su-Schrieffer-Heeger (SSH)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo SSH para una cadena de poliacetileno, con una calda unitaria conformada por dos sitios $A$ y $B$, conectadas por parametros de salto intracelda ($\gamma $) e intercelda ($\lambda $)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SSH_Fig}{{2.2}{8}}
\newlabel{eq:Hamiltonian_ssh}{{2.6}{8}}
\newlabel{eq:Hamiltonian_ssh_real}{{2.7}{8}}
\newlabel{eq:Hamiltonian_ssh_bloch}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {(a)} Variación del espectro de energias conforme cambian los parámetros de salto $\gamma /\lambda $. \textbf  {(b)} Proyección de la densidad de probabilidad de los estados de borde en la fase topológica (rojo) y en la fase trivial (azul). \textbf  {(c)} Representación grafica del número de Winding con valor $1$ en fase topológica (rojo) y $0$ en la fase trivial (azul). \textbf  {(d)} Fase de Berry dependiente de los parametros de salto $\gamma /\lambda $ con valor $1$ en fase topológica (rojo) y $0$ en la fase trivial (azul)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SSH_Img_Results}{{2.3}{9}}
\citation{Asboth2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invariantes topológicos (Fase de Berry)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polarización, centros de Wannier y Fase de Berry}{13}{}\protected@file@percent }
\newlabel{polarization_classic}{{2.19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red cristalina infinita periódica conformada por una molécula dicotómica anión (verde), catión (rojo), separados por una distancia \textbf  {(a)} $d$ o \textbf  {(b)} $a-d$, dependiendo la elección de celda.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Model_polarization}{{2.4}{14}}
\newlabel{eq:pol1}{{2.20}{14}}
\newlabel{eq:pol2}{{2.21}{14}}
\newlabel{eq:pol_gral1d}{{2.22}{15}}
\newlabel{eq:pol_gral3d}{{2.23}{15}}
\newlabel{eq:Wcenter}{{2.28}{17}}
\newlabel{eq:Barry_fase}{{2.31}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bombeo Adiabático}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {(a)} Variación del espectro de energias conforme cambia el parametro ciclico $\theta $. \textbf  {(b)} Representacion grafica del número de Winding en la fase topológica (rojo) y en la fase trivial (azul). \textbf  {(c)}Fase de Berry dependiente de los parametros de salto $\gamma /\lambda $ con valor $1$ en fase topológica (rojo) y $0$ en la fase trivial (azul) .\textbf  {(d)} cambio del valor esperado o centros de wannier conforme varia el parametro ciclico.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Pump_example_Results}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Rice-Mele}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proyección de los estados correspondientes a las energias negativas mas cernas a los estados de Fermi para distintos valores de $\theta \in [-\pi , \pi ]$. \relax }}{20}{}\protected@file@percent }
\newlabel{fig:pump_RM_proyection}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fractales (Sierpinsky Carpet)}{20}{}\protected@file@percent }
\newlabel{sc:Fractales}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procedimiento para generar una red o alfombra de Sierpinski, conforme aumentan las iteraciones, \textbf  {(a)} $n=0$, \textbf  {(b)} $n=1$, \textbf  {(c)} $n=2$,\textbf  {(d)} $n=3$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Fractals}{{2.7}{20}}
\@setckpt{Cap2_MarcoTeorico}{
\setcounter{page}{22}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
