\relax 
\citation{Benalcazar2017}
\citation{schindler2018higher}
\citation{benalcazar2020higher}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del proyecto}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo particular}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalles de la implementación}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo BBH en una Red Cuadrada y en una alfombra de Sierpinski}{23}{}\protected@file@percent }
\newlabel{Modelo_SSH_squara_and_Fractal}{{3.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {(a)} Celda unitaria de 4 sitios. \textbf  {(b)} Red cristalina cuadrada de 4 celdas con 16 sitios. \textbf  {(c)} Red cristalina cuadara conformada por 9x9 celdas y 18x18 sitios. \textbf  {(d)} Red fractal conformada por 72 celdas y 288 sitios. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:Models}{{3.1}{24}}
\newlabel{eq:BBH_Model_real}{{3.3.1}{24}}
\newlabel{eq:BBH_Model_bloch}{{3.2}{25}}
\citation{Asboth2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centros de Wannier en el espacio real}{26}{}\protected@file@percent }
\newlabel{eq:Wannier_center}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{28}{}\protected@file@percent }
\newlabel{}{{3.2a}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{}{{\caption@xref {}{ on input line 20}}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{}{{\caption@xref {}{ on input line 25}}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{}{{\caption@xref {}{ on input line 30}}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{}{{3.2b}{29}}
\newlabel{sub@}{{b}{29}}
\newlabel{}{{\caption@xref {}{ on input line 44}}{29}}
\newlabel{sub@}{{b}{29}}
\newlabel{}{{\caption@xref {}{ on input line 49}}{29}}
\newlabel{sub@}{{b}{29}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{29}}
\newlabel{sub@}{{b}{29}}
\newlabel{}{{\caption@xref {}{ on input line 59}}{29}}
\newlabel{sub@}{{b}{29}}
\newlabel{}{{3.2c}{29}}
\newlabel{sub@}{{c}{29}}
\newlabel{}{{\caption@xref {}{ on input line 73}}{29}}
\newlabel{sub@}{{c}{29}}
\newlabel{}{{\caption@xref {}{ on input line 78}}{29}}
\newlabel{sub@}{{c}{29}}
\newlabel{}{{\caption@xref {}{ on input line 83}}{29}}
\newlabel{sub@}{{c}{29}}
\newlabel{}{{\caption@xref {}{ on input line 88}}{29}}
\newlabel{sub@}{{c}{29}}
\newlabel{}{{3.2d}{29}}
\newlabel{sub@}{{d}{29}}
\newlabel{}{{\caption@xref {}{ on input line 102}}{29}}
\newlabel{sub@}{{d}{29}}
\newlabel{}{{\caption@xref {}{ on input line 107}}{29}}
\newlabel{sub@}{{d}{29}}
\newlabel{}{{\caption@xref {}{ on input line 112}}{29}}
\newlabel{sub@}{{d}{29}}
\newlabel{}{{\caption@xref {}{ on input line 117}}{29}}
\newlabel{sub@}{{d}{29}}
\newlabel{}{{3.2e}{29}}
\newlabel{sub@}{{e}{29}}
\newlabel{}{{\caption@xref {}{ on input line 130}}{29}}
\newlabel{sub@}{{e}{29}}
\newlabel{}{{\caption@xref {}{ on input line 135}}{29}}
\newlabel{sub@}{{e}{29}}
\newlabel{}{{\caption@xref {}{ on input line 140}}{29}}
\newlabel{sub@}{{e}{29}}
\newlabel{}{{\caption@xref {}{ on input line 145}}{29}}
\newlabel{sub@}{{e}{29}}
\newlabel{}{{3.2f}{29}}
\newlabel{sub@}{{f}{29}}
\newlabel{}{{\caption@xref {}{ on input line 159}}{29}}
\newlabel{sub@}{{f}{29}}
\newlabel{}{{\caption@xref {}{ on input line 164}}{29}}
\newlabel{sub@}{{f}{29}}
\newlabel{}{{\caption@xref {}{ on input line 169}}{29}}
\newlabel{sub@}{{f}{29}}
\newlabel{}{{\caption@xref {}{ on input line 174}}{29}}
\newlabel{sub@}{{f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{29}{}\protected@file@percent }
\newlabel{fig:Model_pump}{{3.2}{29}}
\@setckpt{Cap3_DescripcionDelProyecto}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
