\relax 
\citation{Benalcazar2017}
\citation{schindler2018higher}
\citation{benalcazar2020higher}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del proyecto}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo particular}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalles de la implementación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SSH 2D en una Red Cuadrada y en una alfombra de Sierpinski}{24}{}\protected@file@percent }
\newlabel{Modelo_SSH_squara_and_Fractal}{{3.3.1}{24}}
\newlabel{}{{3.1a}{25}}
\newlabel{sub@}{{a}{25}}
\newlabel{}{{3.1b}{25}}
\newlabel{sub@}{{b}{25}}
\newlabel{}{{3.1c}{25}}
\newlabel{sub@}{{c}{25}}
\newlabel{}{{3.1d}{25}}
\newlabel{sub@}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three simple graphs\relax }}{25}{}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centros de Wannier en el espacio real}{26}{}\protected@file@percent }
\newlabel{eq:Wannier_center}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{29}{}\protected@file@percent }
\newlabel{}{{3.2a}{30}}
\newlabel{sub@}{{a}{30}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{30}}
\newlabel{sub@}{{a}{30}}
\newlabel{}{{\caption@xref {}{ on input line 20}}{30}}
\newlabel{sub@}{{a}{30}}
\newlabel{}{{\caption@xref {}{ on input line 25}}{30}}
\newlabel{sub@}{{a}{30}}
\newlabel{}{{\caption@xref {}{ on input line 30}}{30}}
\newlabel{sub@}{{a}{30}}
\newlabel{}{{3.2b}{30}}
\newlabel{sub@}{{b}{30}}
\newlabel{}{{\caption@xref {}{ on input line 44}}{30}}
\newlabel{sub@}{{b}{30}}
\newlabel{}{{\caption@xref {}{ on input line 49}}{30}}
\newlabel{sub@}{{b}{30}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{30}}
\newlabel{sub@}{{b}{30}}
\newlabel{}{{\caption@xref {}{ on input line 59}}{30}}
\newlabel{sub@}{{b}{30}}
\newlabel{}{{3.2c}{30}}
\newlabel{sub@}{{c}{30}}
\newlabel{}{{\caption@xref {}{ on input line 73}}{30}}
\newlabel{sub@}{{c}{30}}
\newlabel{}{{\caption@xref {}{ on input line 78}}{30}}
\newlabel{sub@}{{c}{30}}
\newlabel{}{{\caption@xref {}{ on input line 83}}{30}}
\newlabel{sub@}{{c}{30}}
\newlabel{}{{\caption@xref {}{ on input line 88}}{30}}
\newlabel{sub@}{{c}{30}}
\newlabel{}{{3.2d}{30}}
\newlabel{sub@}{{d}{30}}
\newlabel{}{{\caption@xref {}{ on input line 102}}{30}}
\newlabel{sub@}{{d}{30}}
\newlabel{}{{\caption@xref {}{ on input line 107}}{30}}
\newlabel{sub@}{{d}{30}}
\newlabel{}{{\caption@xref {}{ on input line 112}}{30}}
\newlabel{sub@}{{d}{30}}
\newlabel{}{{\caption@xref {}{ on input line 117}}{30}}
\newlabel{sub@}{{d}{30}}
\newlabel{}{{3.2e}{30}}
\newlabel{sub@}{{e}{30}}
\newlabel{}{{\caption@xref {}{ on input line 130}}{30}}
\newlabel{sub@}{{e}{30}}
\newlabel{}{{\caption@xref {}{ on input line 135}}{30}}
\newlabel{sub@}{{e}{30}}
\newlabel{}{{\caption@xref {}{ on input line 140}}{30}}
\newlabel{sub@}{{e}{30}}
\newlabel{}{{\caption@xref {}{ on input line 145}}{30}}
\newlabel{sub@}{{e}{30}}
\newlabel{}{{3.2f}{30}}
\newlabel{sub@}{{f}{30}}
\newlabel{}{{\caption@xref {}{ on input line 159}}{30}}
\newlabel{sub@}{{f}{30}}
\newlabel{}{{\caption@xref {}{ on input line 164}}{30}}
\newlabel{sub@}{{f}{30}}
\newlabel{}{{\caption@xref {}{ on input line 169}}{30}}
\newlabel{sub@}{{f}{30}}
\newlabel{}{{\caption@xref {}{ on input line 174}}{30}}
\newlabel{sub@}{{f}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{30}{}\protected@file@percent }
\newlabel{fig:Model_pump}{{3.2}{30}}
\@setckpt{Cap3_DescripcionDelProyecto}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
