\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benalcazar2017}
\citation{schindler2018higher}
\citation{benalcazar2020higher}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del proyecto}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo particular}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalles de la implementación}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo BBH en una Red Cuadrada y en una alfombra de Sierpinski}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Modelo_BBH_square_and_Fractal}{{3.3.1}{24}{Modelo BBH en una Red Cuadrada y en una alfombra de Sierpinski}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {(a)} Celda unitaria de 4 sitios. \textbf  {(b)} Red cristalina cuadrada de 4 celdas con 16 sitios. \textbf  {(c)} Red cristalina cuadara conformada por 9x9 celdas y 18x18 sitios. \textbf  {(d)} Red fractal conformada por 72 celdas y 288 sitios. \relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Models}{{3.1}{25}{\textbf {(a)} Celda unitaria de 4 sitios. \textbf {(b)} Red cristalina cuadrada de 4 celdas con 16 sitios. \textbf {(c)} Red cristalina cuadara conformada por 9x9 celdas y 18x18 sitios. \textbf {(d)} Red fractal conformada por 72 celdas y 288 sitios. \relax }{figure.caption.13}{}}
\newlabel{eq:BBH_Model_real}{{3.3.1}{25}{Modelo BBH en una Red Cuadrada y en una alfombra de Sierpinski}{figure.caption.13}{}}
\newlabel{eq:BBH_Model_bloch}{{3.4}{26}{Modelo BBH en una Red Cuadrada y en una alfombra de Sierpinski}{equation.3.3.4}{}}
\citation{Asboth2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centros de Wannier en el espacio real}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:Wannier_center}{{3.14}{29}{Centros de Wannier en el espacio real}{equation.3.3.14}{}}
\@setckpt{Cap3_DescripcionDelProyecto}{
\setcounter{page}{30}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
