\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bulk HOTI cuadrado}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hoti Cuadrado}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numero de estados por energía en un red con geometría cuadrada para diferentes valores de los parámetros de salto, \textbf  {(a)} $\gamma /\lambda = 1/2$, \textbf  {(b)} $\gamma /\lambda = 1$, \textbf  {(c)} $\gamma /\lambda = 2$.\relax }}{28}\protected@file@percent }
\newlabel{fig:Dos_Cuadrado}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {(a)}Espectro de energía del sistema con geometría cuadrada y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. Las energías de borde coloreadas en Azul-Rojo corresponde a los 4 estados localizados en las esquinas. \textbf  {(b)} Densidad de probabilidad en un fase no trivial donde $\gamma = 0.5,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda = 1$, en un red cuadrada de $18\times 18$ sitios.\relax }}{29}\protected@file@percent }
\newlabel{fig:Pram_Proy_cuadrado}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {(a)} Espectro de energias odenadas para la red cristalina cuadrada con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf  {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 50\%$.\relax }}{29}\protected@file@percent }
\newlabel{fig:spectre_square_epsi}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hoti Fractal}{30}\protected@file@percent }
\citation{benalcazar2020higher}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{32}\protected@file@percent }
\newlabel{eq:param_pump}{{4.1}{32}}
\newlabel{eq:param_pumpxy}{{4.2}{33}}
\newlabel{eq:param_pumpx}{{4.3}{33}}
\newlabel{eq:param_pumpy}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bombeo en red Cuadrada}{33}\protected@file@percent }
\newlabel{eq:current_density_cell}{{4.5}{34}}
\newlabel{eq:current_density_cuadrant}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bombeo en red de Sierpinski}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {(a)-(e)}En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\delta $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }}{37}\protected@file@percent }
\newlabel{fig:Pram_Proy_Delta_cuadrado}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cantidad de estados por energía en un red con geometría Fractal (2da generación) para diferentes valores de los parámetros de salto, \textbf  {(a)} $\gamma /\lambda = 1/2$, \textbf  { (b)} $\gamma /\lambda = 1$, \textbf  {(c)} $\gamma /\lambda = 2$.\relax }}{38}\protected@file@percent }
\newlabel{fig:Dos_fractal}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {(a)} Espectro de energía del sistema con geometría fractal y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. \textbf  {(b)} Espectro de energía en escala logarítmica del sistema antes mencionado. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. \textbf  {(c)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda = 4.5$, en un red fractal de 2da generación. \textbf  {(d)} Bordes de la red Fractal de Sierpinski de 2da generación.\relax }}{38}\protected@file@percent }
\newlabel{fig:Param_Proy_fractal}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\epsilon $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna central se muestra el espectro de energías en escala logarítmica. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }}{39}\protected@file@percent }
\newlabel{fig:para_proy_Delta_fractal}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {(a)} Espectro de energias odenadas para la red Sierpinski con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf  {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 30\%$.\relax }}{40}\protected@file@percent }
\newlabel{fig:spectre_fractal_epsi}{{4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variaciones de la geometría de las redes cristalinas cuadrada y fractal cuando varian los parametros de salto en las direcciones: \textbf  {(a) - (b)} $\textbf  {X}$ y $\textbf  {Y}$, \textbf  {(c) - (d)} $\textbf  {X}$, \textbf  {(e) - (f)} $\textbf  {Y}$. \relax }}{41}\protected@file@percent }
\newlabel{fig:Model_pump}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(a)}\relax }}{42}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_xy}{{4.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{fig:Proy_pump_xy}{{4.11}{42}}
\newlabel{}{{4.12a}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{4.12b}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{4.12c}{43}}
\newlabel{sub@}{{c}{43}}
\newlabel{}{{4.12d}{43}}
\newlabel{sub@}{{d}{43}}
\newlabel{}{{4.12e}{43}}
\newlabel{sub@}{{e}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_x}{{4.12}{43}}
\newlabel{}{{4.13a}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{4.13b}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{43}}
\newlabel{sub@}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{fig:Proy_pump_x}{{4.13}{43}}
\newlabel{}{{4.14a}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{4.14b}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{4.14c}{44}}
\newlabel{sub@}{{c}{44}}
\newlabel{}{{4.14d}{44}}
\newlabel{sub@}{{d}{44}}
\newlabel{}{{4.14e}{44}}
\newlabel{sub@}{{e}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_y}{{4.14}{44}}
\newlabel{}{{4.15a}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 17}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 22}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 27}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{4.15b}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 41}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 46}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 56}}{44}}
\newlabel{sub@}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{fig:Proy_pump_y}{{4.15}{44}}
\newlabel{}{{4.16a}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{4.16b}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{}{{4.16c}{45}}
\newlabel{sub@}{{c}{45}}
\newlabel{}{{4.16d}{45}}
\newlabel{sub@}{{d}{45}}
\newlabel{}{{4.16e}{45}}
\newlabel{sub@}{{e}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:Pump_fractal_xy}{{4.16}{45}}
\newlabel{}{{4.17a}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{45}}
\newlabel{sub@}{{a}{45}}
\newlabel{}{{4.17b}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{45}}
\newlabel{sub@}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_x}{{4.17}{45}}
\newlabel{}{{4.18a}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{4.18b}{46}}
\newlabel{sub@}{{b}{46}}
\newlabel{}{{4.18c}{46}}
\newlabel{sub@}{{c}{46}}
\newlabel{}{{4.18d}{46}}
\newlabel{sub@}{{d}{46}}
\newlabel{}{{4.18e}{46}}
\newlabel{sub@}{{e}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{fig:Pump_fractal_x}{{4.18}{46}}
\newlabel{}{{4.19a}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{}{{4.19b}{46}}
\newlabel{sub@}{{b}{46}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{46}}
\newlabel{sub@}{{b}{46}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{46}}
\newlabel{sub@}{{b}{46}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{46}}
\newlabel{sub@}{{b}{46}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{46}}
\newlabel{sub@}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_xy}{{4.19}{46}}
\newlabel{}{{4.20a}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{4.20b}{47}}
\newlabel{sub@}{{b}{47}}
\newlabel{}{{4.20c}{47}}
\newlabel{sub@}{{c}{47}}
\newlabel{}{{4.20d}{47}}
\newlabel{sub@}{{d}{47}}
\newlabel{}{{4.20e}{47}}
\newlabel{sub@}{{e}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{fig:Pump_fractal_y}{{4.20}{47}}
\newlabel{}{{4.21a}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{47}}
\newlabel{sub@}{{a}{47}}
\newlabel{}{{4.21b}{47}}
\newlabel{sub@}{{b}{47}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{47}}
\newlabel{sub@}{{b}{47}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{47}}
\newlabel{sub@}{{b}{47}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{47}}
\newlabel{sub@}{{b}{47}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{47}}
\newlabel{sub@}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_xy}{{4.21}{47}}
\@setckpt{Cap4_Resultados}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
