\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bulk HOTI cuadrado}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hoti Cuadrado}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numero de estados por energía en un red con geometría cuadrada para diferentes valores de los parámetros de salto, \textbf  {a)} $\gamma /\lambda = 1/2$, \textbf  {b)} $\gamma /\lambda = 1$, \textbf  {c)} $\gamma /\lambda = 2$.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Dos_Cuadrado}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a)}Espectro de energía del sistema con geometría cuadrada y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. Las energías centrales coloreadas en rojo corresponde a los 4 estados localizados en las esquinas. \textbf  {b)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\, \, \lambda = 4.5$, en un red cuadrada de $18\times 18$ sitios.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Pram_Proy_cuadrado}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hoti Fractal}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\delta $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\, \, \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }}{31}{}\protected@file@percent }
\newlabel{fig:Pram_Proy_Delta_cuadrado}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variaciones de la geometría de las redes cristalinas cuadrada y fractal cuando varian los parametros de salto en las direcciones: \textbf  {(a) - (b)} $\mathbb  {X}$ y $\mathbf  {y}$, \textbf  {(c) - (d)} $\mathbb  {X}$, \textbf  {(e) - (f)} $\mathbb  {Y}$. \relax }}{32}{}\protected@file@percent }
\newlabel{fig:Model_pump}{{4.4}{32}}
\citation{benalcazar2020higher}
\newlabel{}{{4.5a}{33}}
\newlabel{sub@}{{a}{33}}
\newlabel{}{{4.5b}{33}}
\newlabel{sub@}{{b}{33}}
\newlabel{}{{4.5c}{33}}
\newlabel{sub@}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cantidad de estados por energía en un red con geometría Fractal (2da generación) para diferentes valores de los parámetros de salto, \textbf  {a)} $\gamma /\lambda = 1/2$, \textbf  {b)} $\gamma /\lambda = 1$, \textbf  {c)} $\gamma /\lambda = 2$.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Dos_fractal}{{4.5}{33}}
\newlabel{fig:Dos_Cuadrado}{{4.5}{33}}
\newlabel{}{{4.6a}{33}}
\newlabel{sub@}{{a}{33}}
\newlabel{}{{4.6b}{33}}
\newlabel{sub@}{{b}{33}}
\newlabel{}{{4.6c}{33}}
\newlabel{sub@}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {a)} Espectro de energía del sistema con geometría fractal y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. \textbf  {b)} Espectro de energía en escala logarítmica del sistema antes mencionado. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. \textbf  {b)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\, \, \lambda = 4.5$, en un red fractal de 2da generación.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Param_Proy_fractal}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{33}{}\protected@file@percent }
\newlabel{}{{4.7a}{34}}
\newlabel{sub@}{{a}{34}}
\newlabel{}{{4.7b}{34}}
\newlabel{sub@}{{b}{34}}
\newlabel{}{{4.7c}{34}}
\newlabel{sub@}{{c}{34}}
\newlabel{}{{4.7d}{34}}
\newlabel{sub@}{{d}{34}}
\newlabel{}{{4.7e}{34}}
\newlabel{sub@}{{e}{34}}
\newlabel{}{{4.7f}{34}}
\newlabel{sub@}{{f}{34}}
\newlabel{}{{4.7g}{34}}
\newlabel{sub@}{{g}{34}}
\newlabel{}{{4.7h}{34}}
\newlabel{sub@}{{h}{34}}
\newlabel{}{{4.7i}{34}}
\newlabel{sub@}{{i}{34}}
\newlabel{}{{4.7j}{34}}
\newlabel{sub@}{{j}{34}}
\newlabel{}{{4.7k}{34}}
\newlabel{sub@}{{k}{34}}
\newlabel{}{{4.7l}{34}}
\newlabel{sub@}{{l}{34}}
\newlabel{}{{4.7m}{34}}
\newlabel{sub@}{{m}{34}}
\newlabel{}{{4.7n}{34}}
\newlabel{sub@}{{n}{34}}
\newlabel{}{{4.7\~n}{34}}
\newlabel{sub@}{{\~n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\delta $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna central se muestra el espectro de energías en escala logarítmica. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma = 1 + \delta ,\, \, \lambda = 4.5 + \delta $. \relax }}{34}{}\protected@file@percent }
\newlabel{fig:para_proy_Delta_fractal}{{4.7}{34}}
\newlabel{eq:param_pump}{{4.1}{35}}
\newlabel{eq:param_pumpxy}{{4.2}{35}}
\newlabel{eq:param_pumpx}{{4.3}{35}}
\newlabel{eq:param_pumpy}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bombeo en red Cuadrada}{36}{}\protected@file@percent }
\newlabel{eq:current_density_cell}{{4.5}{36}}
\newlabel{eq:current_density_cuadrant}{{4.6}{37}}
\newlabel{}{{4.8a}{38}}
\newlabel{sub@}{{a}{38}}
\newlabel{}{{4.8b}{38}}
\newlabel{sub@}{{b}{38}}
\newlabel{}{{4.8c}{38}}
\newlabel{sub@}{{c}{38}}
\newlabel{}{{4.8d}{38}}
\newlabel{sub@}{{d}{38}}
\newlabel{}{{4.8e}{38}}
\newlabel{sub@}{{e}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{38}{}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_xy}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bombeo en red de Sierpinski}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{fig:Proy_pump_xy}{{4.9}{39}}
\newlabel{}{{4.10a}{39}}
\newlabel{sub@}{{a}{39}}
\newlabel{}{{4.10b}{39}}
\newlabel{sub@}{{b}{39}}
\newlabel{}{{4.10c}{39}}
\newlabel{sub@}{{c}{39}}
\newlabel{}{{4.10d}{39}}
\newlabel{sub@}{{d}{39}}
\newlabel{}{{4.10e}{39}}
\newlabel{sub@}{{e}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_x}{{4.10}{39}}
\newlabel{}{{4.11a}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{4.11b}{40}}
\newlabel{sub@}{{b}{40}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{40}}
\newlabel{sub@}{{b}{40}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{40}}
\newlabel{sub@}{{b}{40}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{40}}
\newlabel{sub@}{{b}{40}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{40}}
\newlabel{sub@}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{40}{}\protected@file@percent }
\newlabel{fig:Proy_pump_x}{{4.11}{40}}
\newlabel{}{{4.12a}{40}}
\newlabel{sub@}{{a}{40}}
\newlabel{}{{4.12b}{40}}
\newlabel{sub@}{{b}{40}}
\newlabel{}{{4.12c}{40}}
\newlabel{sub@}{{c}{40}}
\newlabel{}{{4.12d}{40}}
\newlabel{sub@}{{d}{40}}
\newlabel{}{{4.12e}{40}}
\newlabel{sub@}{{e}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{40}{}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_y}{{4.12}{40}}
\newlabel{}{{4.13a}{41}}
\newlabel{sub@}{{a}{41}}
\newlabel{}{{\caption@xref {}{ on input line 17}}{41}}
\newlabel{sub@}{{a}{41}}
\newlabel{}{{\caption@xref {}{ on input line 22}}{41}}
\newlabel{sub@}{{a}{41}}
\newlabel{}{{\caption@xref {}{ on input line 27}}{41}}
\newlabel{sub@}{{a}{41}}
\newlabel{}{{4.13b}{41}}
\newlabel{sub@}{{b}{41}}
\newlabel{}{{\caption@xref {}{ on input line 41}}{41}}
\newlabel{sub@}{{b}{41}}
\newlabel{}{{\caption@xref {}{ on input line 46}}{41}}
\newlabel{sub@}{{b}{41}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{41}}
\newlabel{sub@}{{b}{41}}
\newlabel{}{{\caption@xref {}{ on input line 56}}{41}}
\newlabel{sub@}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{41}{}\protected@file@percent }
\newlabel{fig:Proy_pump_y}{{4.13}{41}}
\newlabel{}{{4.14a}{41}}
\newlabel{sub@}{{a}{41}}
\newlabel{}{{4.14b}{41}}
\newlabel{sub@}{{b}{41}}
\newlabel{}{{4.14c}{41}}
\newlabel{sub@}{{c}{41}}
\newlabel{}{{4.14d}{41}}
\newlabel{sub@}{{d}{41}}
\newlabel{}{{4.14e}{41}}
\newlabel{sub@}{{e}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{41}{}\protected@file@percent }
\newlabel{fig:Pump_fractal_xy}{{4.14}{41}}
\newlabel{}{{4.15a}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{4.15b}{42}}
\newlabel{sub@}{{b}{42}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{42}}
\newlabel{sub@}{{b}{42}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{42}}
\newlabel{sub@}{{b}{42}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{42}}
\newlabel{sub@}{{b}{42}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{42}}
\newlabel{sub@}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{42}{}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_x}{{4.15}{42}}
\newlabel{}{{4.16a}{42}}
\newlabel{sub@}{{a}{42}}
\newlabel{}{{4.16b}{42}}
\newlabel{sub@}{{b}{42}}
\newlabel{}{{4.16c}{42}}
\newlabel{sub@}{{c}{42}}
\newlabel{}{{4.16d}{42}}
\newlabel{sub@}{{d}{42}}
\newlabel{}{{4.16e}{42}}
\newlabel{sub@}{{e}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{42}{}\protected@file@percent }
\newlabel{fig:Pump_fractal_x}{{4.16}{42}}
\newlabel{}{{4.17a}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{4.17b}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{43}}
\newlabel{sub@}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{43}{}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_xy}{{4.17}{43}}
\newlabel{}{{4.18a}{43}}
\newlabel{sub@}{{a}{43}}
\newlabel{}{{4.18b}{43}}
\newlabel{sub@}{{b}{43}}
\newlabel{}{{4.18c}{43}}
\newlabel{sub@}{{c}{43}}
\newlabel{}{{4.18d}{43}}
\newlabel{sub@}{{d}{43}}
\newlabel{}{{4.18e}{43}}
\newlabel{sub@}{{e}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{43}{}\protected@file@percent }
\newlabel{fig:Pump_fractal_y}{{4.18}{43}}
\newlabel{}{{4.19a}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 18}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 23}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{\caption@xref {}{ on input line 28}}{44}}
\newlabel{sub@}{{a}{44}}
\newlabel{}{{4.19b}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 52}}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{44}}
\newlabel{sub@}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{44}{}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_xy}{{4.19}{44}}
\@setckpt{Cap4_Resultados}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
