\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hoti Cuadrado}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numero de estados por energía en un red con geometría cuadrada para diferentes valores de los parámetros de salto, \textbf  {(a)} $\gamma /\lambda = 1/2$, \textbf  {(b)} $\gamma /\lambda = 1$, \textbf  {(c)} $\gamma /\lambda = 2$.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Dos_Cuadrado}{{4.1}{30}{Numero de estados por energía en un red con geometría cuadrada para diferentes valores de los parámetros de salto, \textbf {(a)} $\gamma /\lambda = 1/2$, \textbf {(b)} $\gamma /\lambda = 1$, \textbf {(c)} $\gamma /\lambda = 2$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {(a)}Espectro de energía del sistema con geometría cuadrada y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. Las energías de borde coloreadas en Azul-Rojo corresponde a los 4 estados localizados en las esquinas. \textbf  {(b)} Densidad de probabilidad en un fase no trivial donde $\gamma = 0.5,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda = 1$, en un red cuadrada de $18\times 18$ sitios.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pram_Proy_cuadrado}{{4.2}{31}{\textbf {(a)}Espectro de energía del sistema con geometría cuadrada y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. Las energías de borde coloreadas en Azul-Rojo corresponde a los 4 estados localizados en las esquinas. \textbf {(b)} Densidad de probabilidad en un fase no trivial donde $\gamma = 0.5,\, \, \lambda = 1$, en un red cuadrada de $18\times 18$ sitios.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {(a)} Espectro de energias odenadas para la red cristalina cuadrada con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf  {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 50\%$.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spectre_square_epsi}{{4.3}{32}{\textbf {(a)} Espectro de energias odenadas para la red cristalina cuadrada con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 50\%$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {(a)-(e)}En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\delta $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pram_Proy_Delta_cuadrado}{{4.4}{33}{\textbf {(a)-(e)}En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\delta $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\, \, \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hoti Fractal}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cantidad de estados por energía en un red con geometría Fractal (2da generación) para diferentes valores de los parámetros de salto, \textbf  {(a)} $\gamma /\lambda = 1/2$, \textbf  { (b)} $\gamma /\lambda = 1$, \textbf  {(c)} $\gamma /\lambda = 2$. \textbf  {(d)} Bordes de la red Fractal de Sierpinski de 2da generación.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dos_fractal}{{4.5}{34}{Cantidad de estados por energía en un red con geometría Fractal (2da generación) para diferentes valores de los parámetros de salto, \textbf {(a)} $\gamma /\lambda = 1/2$, \textbf { (b)} $\gamma /\lambda = 1$, \textbf {(c)} $\gamma /\lambda = 2$. \textbf {(d)} Bordes de la red Fractal de Sierpinski de 2da generación.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {(a)} Espectro de energía del sistema con geometría fractal y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. \textbf  {(b)} Espectro de energía en escala logarítmica del sistema antes mencionado. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. \textbf  {(c)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda = 4.5$, en un red fractal de 2da generación correspondientes a los estados de borde I. \textbf  {(d)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda = 4.5$, en un red fractal de 2da generación correspondientes a los estados de borde III.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Param_Proy_fractal}{{4.6}{35}{\textbf {(a)} Espectro de energía del sistema con geometría fractal y condiciones abiertas a la frontera, como función de $\gamma /\lambda $. \textbf {(b)} Espectro de energía en escala logarítmica del sistema antes mencionado. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. \textbf {(c)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\, \, \lambda = 4.5$, en un red fractal de 2da generación correspondientes a los estados de borde I. \textbf {(d)} Densidad de probabilidad en un fase no trivial donde $\gamma = 1,\, \, \lambda = 4.5$, en un red fractal de 2da generación correspondientes a los estados de borde III.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {(a)} Espectro de energias odenadas para la red Sierpinski con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf  {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 30\%$.\textbf  {(b)} Variación de las energias de borde como función de $\epsilon $ para diferentes generaciones de la red de Sierpinski, los puntos rojos corresponden a las energias del borde I y las azules corresponden a las energias del borde III.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spectre_fractal_epsi}{{4.7}{36}{\textbf {(a)} Espectro de energias odenadas para la red Sierpinski con $\gamma = 0.5$ y $\lambda = 1.0$. \textbf {(b)} Cambio del espectro de energias cuando se perturban los parametros de salto con $\epsilon = 30\%$.\textbf {(b)} Variación de las energias de borde como función de $\epsilon $ para diferentes generaciones de la red de Sierpinski, los puntos rojos corresponden a las energias del borde I y las azules corresponden a las energias del borde III.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\epsilon $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna central se muestra el espectro de energías en escala logarítmica. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:para_proy_Delta_fractal}{{4.8}{37}{En la columna derecha se muestra el espectro de energías en una red cuadrada como función de $\gamma /\lambda $ con un desorden aleatorio en los parámetros de salto, de tamaño $\epsilon $. Las lineas rojas corresponden a los cuatro estados degenerados que representan los estados localizados en las esquinas. En la columna central se muestra el espectro de energías en escala logarítmica. En la columna izquierda se muestra la densidad de probabilidad de la fase no trivial donde $\gamma ' = \gamma ( 1 \pm \epsilon ) ,\, \, \lambda ' = \lambda ( 1 \pm \epsilon )$. \relax }{figure.caption.21}{}}
\citation{benalcazar2020higher}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{38}{section.4.3}\protected@file@percent }
\newlabel{eq:param_pump}{{4.1}{38}{Bombeo en un red cuadrada y en una alfombra de Sierpinski}{equation.4.3.1}{}}
\newlabel{eq:param_pumpxy}{{4.2}{38}{Bombeo en un red cuadrada y en una alfombra de Sierpinski}{equation.4.3.2}{}}
\newlabel{eq:param_pumpx}{{4.3}{38}{Bombeo en un red cuadrada y en una alfombra de Sierpinski}{equation.4.3.3}{}}
\newlabel{eq:param_pumpy}{{4.4}{39}{Bombeo en un red cuadrada y en una alfombra de Sierpinski}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variaciones de la geometría de las redes cristalinas cuadrada y fractal cuando varian los parametros de salto en las direcciones: \textbf  {(a) - (b)} $\textbf  {X}$ y $\textbf  {Y}$, \textbf  {(c) - (d)} $\textbf  {X}$, \textbf  {(e) - (f)} $\textbf  {Y}$. \relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Model_pump}{{4.9}{40}{Variaciones de la geometría de las redes cristalinas cuadrada y fractal cuando varian los parametros de salto en las direcciones: \textbf {(a) - (b)} $\textbf {X}$ y $\textbf {Y}$, \textbf {(c) - (d)} $\textbf {X}$, \textbf {(e) - (f)} $\textbf {Y}$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bombeo en red Cuadrada}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:current_density_cell}{{4.5}{41}{Bombeo en red Cuadrada}{equation.4.3.5}{}}
\newlabel{eq:current_density_cuadrant}{{4.6}{42}{Bombeo en red Cuadrada}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf  {XY}.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_xy}{{4.10}{44}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf {XY}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en las direcciones \textbf  {XY}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente. \relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Proy_pump_xy}{{4.11}{45}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en las direcciones \textbf {XY}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf  {X}.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_x}{{4.12}{46}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf {X}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en la dirección \textbf  {X}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Proy_pump_x}{{4.13}{47}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en la dirección \textbf {X}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf  {Y}.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Pump_cuadrado_y}{{4.14}{48}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red cuadrada en las direcciones \textbf {Y}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en la dirección \textbf  {Y}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Proy_pump_y}{{4.15}{49}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red cristalina cuadrada con bombeo BBH en la dirección \textbf {Y}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bombeo en red de Sierpinski}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en las direcciones \textbf  {XY}.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Pump_fractal_xy}{{4.16}{52}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en las direcciones \textbf {XY}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en las direcciones \textbf  {XY}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_xy}{{4.17}{53}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en las direcciones \textbf {XY}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en la dirección \textbf  {X}.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Pump_fractal_x}{{4.18}{54}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en la dirección \textbf {X}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en la dirección \textbf  {X}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_x}{{4.19}{55}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en la dirección \textbf {X}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf  {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf  {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf  {X} y \textbf  {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en la dirección \textbf  {Y}.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Pump_fractal_y}{{4.20}{56}{\textbf {(a)} Variación del espectro de energías conforme cambia el parametro ciclico, las energias centrales corresponden a los estados de borde. En rojo se encuentra la fase topologica y en azul la fase trivial. \textbf {(b)-(c)} Flujo de densidad de corriente para diferentes elecciones de $\gamma $ y $\lambda $ conforme cambia el parametro $\theta $, para el espectro positivo y el espectro negativo de energias de borde, respectivamente. \textbf {(d)-(e)} Cambio de los centros de Wannier para el espectro de energias negativas, en \textbf {X} y \textbf {Y}. Estos resultados corresponden al modelo de bombeo BBH en una red de Sierpinski en la dirección \textbf {Y}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en la dirección \textbf  {Y}, las flechas corresponden al flujo de la densidad por celda $\mathbf  {J}^{\pm }(\theta )$ [eq. \ref  {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Proy_pump_fractal_y}{{4.21}{57}{\textbf {(a)-(b)} Proyeccion del cambio de la densidad de estados en la red de Sierpinski con bombeo BBH en la dirección \textbf {Y}, las flechas corresponden al flujo de la densidad por celda $\mathbf {J}^{\pm }(\theta )$ [eq. \ref {eq:current_density_cell}]. Las figuras corresponden al especto positivo y negativo de las energias de borde, respectivamente\relax }{figure.caption.34}{}}
\@setckpt{Cap4_Resultados}{
\setcounter{page}{58}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
