\begin{thebibliography}{1}

\bibitem{Benalcazar2017}
Wladimir~A. Benalcazar, B.~Andrei Bernevig, and Taylor~L. Hughes.
\newblock Quantized electric multipole insulators.
\newblock {\em Science}, 357:61--66, 2017.

\bibitem{benalcazar2020higher}
Wladimir~A Benalcazar, Jiho Noh, Mohan Wang, Sheng Huang, Kevin~P Chen, and
  Mikael~C Rechtsman.
\newblock Higher-order topological pumping.
\newblock {\em arXiv preprint arXiv:2006.13242}, 2020.

\bibitem{Moore2010}
Joel~E. Moore.
\newblock The birth of topological insulators.
\newblock {\em Nature}, 464:194--198, 2010.

\bibitem{rabe2007modern}
Karin~M Rabe, Matthew Dawber, C{\'e}line Lichtensteiger, Charles~H Ahn, and
  Jean-Marc Triscone.
\newblock Modern physics of ferroelectrics: Essential background.
\newblock In {\em Physics of Ferroelectrics}, pages 1--30. Springer, 2007.

\bibitem{schindler2018higher}
Frank Schindler, Ashley~M Cook, Maia~G Vergniory, Zhijun Wang, Stuart~SP
  Parkin, B~Andrei Bernevig, and Titus Neupert.
\newblock Higher-order topological insulators.
\newblock {\em Science advances}, 4(6):eaat0346, 2018.

\bibitem{Shore2018}
K.~Alan Shore.
\newblock {\em Berry phases in electronic structure theory}, volume~59.
\newblock 2018.

\bibitem{spaldin2012beginner}
Nicola~A Spaldin.
\newblock A beginner's guide to the modern theory of polarization.
\newblock {\em Journal of Solid State Chemistry}, 195:2--10, 2012.

\end{thebibliography}
