\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cap1_Intro.aux}
\@input{Cap2_MarcoTeorico.aux}
\@input{Cap3_DescripcionDelProyecto.aux}
\@input{Cap4_Resultados.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
