\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cap1_Intro.aux}
\@input{Cap2_MarcoTeorico.aux}
\@input{Cap3_DescripcionDelProyecto.aux}
\@input{Cap4_Resultados.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{Asboth2015}{1}
\bibcite{Benalcazar2017}{2}
\bibcite{benalcazar2020higher}{3}
\bibcite{Moore2010}{4}
\bibcite{rabe2007modern}{5}
\bibcite{schindler2018higher}{6}
\bibcite{Shore2018}{7}
\bibcite{spaldin2012beginner}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{}\protected@file@percent }
\gdef \@abspage@last{62}
