This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UNAMdissertemplate.aux
A level-1 auxiliary file: Cap1_Intro.aux
A level-1 auxiliary file: Cap2_MarcoTeorico.aux
A level-1 auxiliary file: Cap3_DescripcionDelProyecto.aux
A level-1 auxiliary file: Cap4_Resultados.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in Shore2018
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5279 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 231
> -- 138
< -- 2
+ -- 57
- -- 48
* -- 185
:= -- 431
add.period$ -- 22
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 177
format.name$ -- 48
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 78
(There was 1 warning)
