\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{}%
\contentsline {section}{\numberline {2.1}Modelo de enlace fuerte (TB)}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Ejemplo}{6}{}%
\contentsline {section}{\numberline {2.2}Modelo Su-Schrieffer-Heeger (SSH)}{7}{}%
\contentsline {section}{\numberline {2.3}Invariantes topológicos (Fase de Berry)}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Polarización, centros de Wannier y Fase de Berry}{13}{}%
\contentsline {section}{\numberline {2.4}Bombeo Adiabático}{17}{}%
\contentsline {subsection}{\numberline {2.4.1}Modelo de Rice-Mele}{18}{}%
\contentsline {section}{\numberline {2.5}Fractales (Sierpinsky Carpet)}{20}{}%
\contentsline {chapter}{\numberline {3}Descripción del proyecto}{22}{}%
\contentsline {section}{\numberline {3.1}Objetivo general}{22}{}%
\contentsline {section}{\numberline {3.2}Objetivo particular}{23}{}%
\contentsline {section}{\numberline {3.3}Detalles de la implementación}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}SSH 2D en una Red Cuadrada y en una alfombra de Sierpinski}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Centros de Wannier en el espacio real}{25}{}%
\contentsline {subsection}{\numberline {3.3.3}Bombeo en un red cuadrada y en una alfombra de Sierpinski}{28}{}%
\contentsline {chapter}{\numberline {4}Resultados}{30}{}%
\contentsline {subsection}{\numberline {4.0.1}Hoti Cuadrado}{30}{}%
\contentsline {subsection}{\numberline {4.0.2}Hoti Fractal}{32}{}%
\contentsline {subsection}{\numberline {4.0.3}Bombeo en red Cuadrada}{33}{}%
\contentsline {subsection}{\numberline {4.0.4}Bombeo en red de Sierpinski}{35}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{45}{}%
\contentsline {chapter}{Bibliografía}{45}{}%
