\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cap1_Intro.aux}
\@input{Cap2_MarcoTeorico.aux}
\@input{Cap3_DescripcionDelProyecto.aux}
\@input{Cap4_Resultados.aux}
\@input{Cap5_Conclusiones.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Asboth2015}{1}
\bibcite{Benalcazar2017}{2}
\bibcite{benalcazar2020higher}{3}
\bibcite{Moore2010}{4}
\bibcite{rabe2007modern}{5}
\bibcite{schindler2018higher}{6}
\bibcite{Shore2018}{7}
\bibcite{spaldin2012beginner}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{60}{chapter.5}\protected@file@percent }
