This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UNAMdissertemplate.aux
A level-1 auxiliary file: Cap1_Intro.aux
A level-1 auxiliary file: Cap2_MarcoTeorico.aux
A level-1 auxiliary file: Cap3_DescripcionDelProyecto.aux
A level-1 auxiliary file: Cap4_Resultados.aux
A level-1 auxiliary file: Cap5_Conclusiones.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5439 characters,
and the built_in function-call counts, 2605 in all, are:
= -- 233
> -- 156
< -- 2
+ -- 65
- -- 54
* -- 192
:= -- 466
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 185
format.name$ -- 54
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 115
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
