\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cap1_Intro.aux}
\@input{Cap2_MarcoTeorico.aux}
\@input{Cap3_DescripcionDelProyecto.aux}
\@input{Cap4_Resultados.aux}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{45}{}\protected@file@percent }
\bibcite{Benalcazar2017}{1}
\bibcite{benalcazar2020higher}{2}
\bibcite{Moore2010}{3}
\bibcite{rabe2007modern}{4}
\bibcite{schindler2018higher}{5}
\bibcite{Shore2018}{6}
\bibcite{spaldin2012beginner}{7}
\gdef \@abspage@last{52}
